{
  "name": "json-escape-helper",
  "displayName": "json-escape-helper",
  "description": "Beautify/Uglify/Escape/Unescape JSON&STRING",
  "version": "2.0.2",
  "publisher": "Halfknow",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Halfknow/json-escape-helper"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "keybindings": [
      {
        "command": "extension.validateJson",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v"
      },
      {
        "command": "extension.escapeJson",
        "key": "ctrl+alt+'",
        "mac": "cmd+alt+'"
      },
      {
        "command": "extension.unescapeJson",
        "key": "ctrl+alt+;",
        "mac": "cmd+alt+;"
      },
      {
        "command": "extension.beautifyJson",
        "key": "ctrl+alt+b",
        "mac": "cmd+alt+b"
      },
      {
        "command": "extension.uglifyJson",
        "key": "ctrl+alt+u",
        "mac": "cmd+alt+u"
      }
    ],
    "commands": [
      {
        "command": "extension.validateJson",
        "title": "Validate",
        "category": "vscode-json"
      },
      {
        "command": "extension.escapeJson",
        "title": "Escape",
        "category": "vscode-json"
      },
      {
        "command": "extension.unescapeJson",
        "title": "Unescape",
        "category": "vscode-json"
      },
      {
        "command": "extension.beautifyJson",
        "title": "Beautify",
        "category": "vscode-json"
      },
      {
        "command": "extension.uglifyJson",
        "title": "Uglify",
        "category": "vscode-json"
      }
    ]
  },
  "scripts": {
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "test": "node out/test/index.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "mocha": "^11.7.5",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "json-bigint": "^1.0.0"
  }
}
